# A2B_APP-Extension

./: A2B_APP_Extension.csproj  A2B_APP_Extension.sln  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: ApiController.cs  CrawlerController.cs  SharefileController.cs  SkypeController.cs  VideoFrameExtractor.cs
Data/: ModMysqlCommands.cs  SharefileApi.cs
Model/: BotModel.cs  CrawlerModel.cs  KeyReportModel.cs  MysqlModel.cs  SharefileModel.cs
Properties/: launchSettings.json
Scheduler/: JobVFE.cs
